#BlueJ package file
dependency1.from=UserDatabase
dependency1.to=User
dependency1.type=UsesDependency
dependency2.from=UserRegistrationSystem
dependency2.to=User
dependency2.type=UsesDependency
dependency3.from=UserRegistrationSystem
dependency3.to=UserDatabase
dependency3.type=UsesDependency
dependency4.from=UserDatabase
dependency4.to=UserRegistrationSystem
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=519
package.editor.height=479
package.editor.width=716
package.editor.x=635
package.editor.y=253
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=395
readme.editor.y=71
target1.editor.height=814
target1.editor.width=1009
target1.editor.x=279
target1.editor.y=44
target1.height=50
target1.name=UserRegistrationSystem
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=40
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=87
target2.editor.y=158
target2.height=50
target2.name=User
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=517
target3.editor.y=158
target3.height=50
target3.name=UserDatabase
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=270
target3.y=110
