#BlueJ package file
dependency1.from=UserDatabase
dependency1.to=User
dependency1.type=UsesDependency
dependency2.from=UserRegistrationSystem
dependency2.to=User
dependency2.type=UsesDependency
dependency3.from=UserRegistrationSystem
dependency3.to=UserDatabase
dependency3.type=UsesDependency
dependency4.from=UserDatabase
dependency4.to=UserRegistrationSystem
dependency4.type=UsesDependency
dependency5.from=UserLogin
dependency5.to=User
dependency5.type=UsesDependency
dependency6.from=UserLogin
dependency6.to=UserDatabase
dependency6.type=UsesDependency
dependency7.from=UserLogin
dependency7.to=UserRegistrationSystem
dependency7.type=UsesDependency
objectbench.height=100
objectbench.width=519
package.editor.height=479
package.editor.width=716
package.editor.x=50
package.editor.y=50
package.numDependencies=7
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=395
readme.editor.y=71
target1.editor.height=814
target1.editor.width=1009
target1.editor.x=81
target1.editor.y=23
target1.height=50
target1.name=UserRegistrationSystem
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=40
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=329
target2.editor.y=156
target2.height=50
target2.name=User
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=540
target3.editor.y=156
target3.height=50
target3.name=UserDatabase
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=270
target3.y=110
target4.editor.height=817
target4.editor.width=1033
target4.editor.x=84
target4.editor.y=39
target4.height=50
target4.name=UserLogin
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=40
target4.y=260
