#BlueJ class context
comment0.params=
comment0.target=UserRegistrationSystem()
comment0.text=\n\ Default\ Constructor\ for\ objects\ of\ class\ User\ System\n
comment1.params=
comment1.target=void\ addUser()
comment1.text=\n\ A\ method\ to\ add\ user\ to\ the\ database\ system\n\ \n\ @param\n\ @return\ \n
comment10.params=iobuffer\ subject
comment10.target=boolean\ validBlank(java.lang.String,\ java.lang.String)
comment10.text=\n\ Method\ to\ check\ insert\ any\ emptys\ or\ blank\n\ \n\ @param\ iobuffer\ the\ iobuffer\n\ @param\ subject\ the\ subject\n\ @return\ the\ boolean\ of\ checkBlank\n
comment11.params=index\ size
comment11.target=boolean\ validDelSelection(int,\ int)
comment11.text=\n\ Method\ to\ check\ Delete\ selection\ is\ from\ 1\ to\ size\n\ \n\ @param\ index\ the\ index\ to\ be\ validated,\ the\ size\ the\ size\n\ @return\ the\ boolean\ of\ checkDelSelection\n
comment12.params=userName
comment12.target=boolean\ validUserName(java.lang.String)
comment12.text=\n\ Method\ to\ check\ User\ Name\ repeatation\n\ \n\ @param\ UserName\ the\ Name\n\ @return\ the\ boolean\ of\ User\ Name\ repeatation\n
comment13.params=option
comment13.target=boolean\ validOption(char)
comment13.text=\n\ Method\ to\ check\ char\ option\n\ \n\ @param\ option\ the\ option\n\ @return\ the\ boolean\ of\ checkOption\n
comment14.params=iobuffer
comment14.target=boolean\ validSpace(java.lang.String)
comment14.text=\n\ Method\ to\ check\ insert\ any\ space\n\ \n\ @param\ iobuffer\ the\ iobuffer\n\ @return\ the\ boolean\ of\ checkBlank\n
comment15.params=
comment15.target=void\ writeFile()
comment15.text=\n\ A\ method\ to\ write\ to\ file\n\ \n\ @param\ \ \n\ @return\n\ @throws\ IOException\ while\ exception\ during\ I/O\ actions\n
comment2.params=input
comment2.target=int\ convertStringtoInt(java.lang.String)
comment2.text=\n\ Method\ to\ convert\ from\ String\ to\ Integer\n\ \n\ @param\ a\ String\ of\ input\n\ @return\ the\ Integer\ of\ out\n\ @throws\ NumberFormatException\ if\ input\ is\ a\ non-number\ format\n
comment3.params=
comment3.target=void\ deleteUser()
comment3.text=\n\ A\ method\ to\ delete\ user\ from\ the\ database\ system\n\ if\ there\ are\ above\ two\ users\ appearing\ on\ the\ search\ result\n\ provide\ choosing\ options\n\ \n\ @param\n\ @return\ \n
comment4.params=
comment4.target=void\ displayMenu()
comment4.text=\n\ A\ method\ to\ display\ Menu\n\ \n\ @param\n\ @return\ \n
comment5.params=
comment5.target=void\ editUser()
comment5.text=\n\ A\ method\ to\ edit\ user\ from\ the\ database\ system\n\ if\ there\ are\ above\ two\ users\ appearing\ on\ the\ search\ result\n\ provide\ choosing\ options\n\ \n\ @param\n\ @return\ \n
comment6.params=
comment6.target=boolean\ exitSystem()
comment6.text=\n\ A\ method\ to\ exit\ the\ system\n\ \n\ @param\n\ @return\ a\ boolean\ to\ make\ isOperating\ \=\ false\ and\ break\ the\ while\ loop\n
comment7.params=
comment7.target=void\ readFile()
comment7.text=\n\ A\ method\ to\ read\ from\ file\n\ \n\ @param\ \ \n\ @return\n\ @throws\ FileNotFoundException\ if\ file\ is\ not\ found\n\ @throws\ IOException\ while\ exception\ during\ I/O\ actions\n
comment8.params=
comment8.target=void\ searchUser()
comment8.text=\n\ A\ method\ to\ search\ user\n\ \n\ @param\n\ @return\ \n
comment9.params=
comment9.target=void\ start()
comment9.text=\n\ A\ method\ to\ start\ operating\ the\ system\n\ \n\ @param\n\ @return\ \n
numComments=16
