#BlueJ class context
comment0.params=
comment0.target=User()
comment0.text=\n\ Default\ Constructor\ for\ objects\ of\ class\ Record\n
comment1.params=
comment1.target=void\ displayUserRecord()
comment1.text=\n\ A\ method\ to\ test\ displaying\ object\ displayUserRecord\ attibutes\n\ \n\ @param\n\ @return\ \n
comment2.params=
comment2.target=java.lang.String\ getUsername()
comment2.text=\n\ A\ method\ to\ return\ username\n\ \n\ @param\n\ @return\ username\ \n
comment3.params=
comment3.target=java.lang.String\ getPassword()
comment3.text=\n\ A\ method\ to\ return\ password\ \n\ \n\ @param\n\ @return\ password\ \ \n
comment4.params=
comment4.target=java.lang.String\ getUsertype()
comment4.text=\n\ A\ method\ to\ return\ usertype\n\ \n\ @param\n\ @return\ usertype\ \n
comment5.params=userUsername
comment5.target=void\ setUsername(java.lang.String)
comment5.text=\n\ A\ method\ to\ set\ username\n\ \n\ @param\ username\ the\ User\ username\n\ @return\ \n
comment6.params=userPassword
comment6.target=void\ setPassword(java.lang.String)
comment6.text=\n\ A\ method\ to\ set\ password\n\ \n\ @param\ password\ the\ User\ password\n\ @return\ \ \n
comment7.params=userUsertype
comment7.target=void\ setUsertype(java.lang.String)
comment7.text=\n\ A\ method\ to\ set\ usertype\n\ \n\ @param\ \ usertype\ the\ User\ usertype\n\ @return\ \ \ \ \ \ \n
numComments=8
