#BlueJ class context
comment0.params=
comment0.target=UserDatabase()
comment0.text=\ Default\ Constructor\ of\ Class\ UserDatabase\n\ \n
comment1.params=newUser
comment1.target=void\ addUser(User)
comment1.text=\n\ A\ method\ to\ add\ User\ to\ the\ list\n\ \n\ @param\ User\ the\ User\ Object\n\ @return\ \n
comment10.params=userName
comment10.target=boolean\ validUserName(java.lang.String)
comment10.text=\n\ Method\ to\ check\ User\ Name\ repeatation\n\ \n\ @param\ UserName\ the\ Name\n\ @return\ the\ boolean\ of\ User\ Name\ repeatation\n
comment2.params=delUserName
comment2.target=void\ deleteUser(java.lang.String)
comment2.text=\n\ A\ method\ to\ delete\ User\ from\ the\ list\n\ \n\ @param\ delUserName\ the\ name\ of\ delete\ user\n\ @return\ \n
comment3.params=editUserName\ editPassword\ editUserType
comment3.target=void\ editUser(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.text=\n\ A\ method\ to\ edit\ User\ from\ the\ list\n\ \n\ @param\ editUserName,editPassword,editUserType\ the\ name\ of\ edit\ user\n\ @return\ \n
comment4.params=index
comment4.target=User\ getUser(int)
comment4.text=\n\ A\ method\ to\ return\ elements\ from\ the\ user\ list\n\ \n\ @param\ index\ the\ index\n\ @return\ elements\ in\ the\ userList\n
comment5.params=
comment5.target=java.util.ArrayList\ getUserList()
comment5.text=\n\ A\ method\ to\ return\ the\ whole\ user\ list\n\ \n\ @param\ \n\ @return\ the\ whole\ userList\n
comment6.params=
comment6.target=int\ getNumbersOfUsers()
comment6.text=\n\ A\ method\ to\ return\ the\ size\ of\ user\ list\n\ \n\ @param\n\ @return\ count\ number\ of\ Users\n
comment7.params=
comment7.target=void\ listAll()
comment7.text=\n\ List\ all\ the\ users\ currently\ in\ the\ database\ on\ standard\ out.\n
comment8.params=searchName
comment8.target=java.util.ArrayList\ searchUser(java.lang.String)
comment8.text=\n\ A\ method\ to\ search\ user\n\ \n\ @param\ searchTitle\ the\ searchTitle\n\ @return\ resultList\ the\ resultList\n
comment9.params=insertedUser\ index
comment9.target=void\ setUser(User,\ int)
comment9.text=\n\ A\ method\ to\ set\ user\ Name\n\ \n\ @param\ userName\ the\ userName,\ index\ the\ index\n\ @return\ \n
numComments=11
